@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --main-color: #1F4590;
    --second-color: #FFA451;
    --body-color: #D0FCFF;

    --main-font: 'Open Sans', sans-serif;
    --heading-font: 'Raleway', sans-serif;
}

body{
    background-color: var(--body-color);
    font-family: var(--main-font);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

section{
    margin-top: 200px;
}

.container{
    max-width: 90%;
    main: 0 auto;
}

.navbar .nav-wrapper{
    position: relative;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
}
.navbar .menu-toggle{
    display: none;
}
.nav-wrapper .logo{
    font-size: 2.8rem;
    font-family: var(--heading-font);
    font-weight: 600;
    color: var(--main-color)
}

.nav-wrapper .logo span{
    font-size: 1.8rem;
    color: var(--second-color)
}

.nav-wrapper .menu-wrapper{
    display: flex;
    gap: 50px;
}

.nav-wrapper .menu-wrapper .menu{
    display: flex;
    align-items: center;
    gap: 70px;
}

.menu-wrapper .menu .menu-link{
    font-size: 1.25rem;
    color: var(--main-color);
    font-family: var(--heading-font);
    font-weight; 500;
}

.menu-wrapper .menu .menu-link.active{
    color: var(--second-color);
    font-weight; 700;
}

.menu-wrapper .btn-member{
    font-family: var(--heading-font);
    color: #fff;
    font-weight: 600;
    background-color: var(--second-color);
    padding: 25px 30px;
    border-radius: 50px;
}

/* Home Start */
.home{
    margin-top: 110px;
}

.home .home-wrapper{
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.home-wrapper .heading{
    font-size: 3.4rem;
    font-family: var(--heading-font); 
    color: var(--main-color);
    font-weight: 700; 
}
.home-wrapper .heading span{
    font-size: 2.9rem;
    color: var(--second-color);
}
.home-wrapper .subheading{
    font-size: 1.125rem;
    font-weight: 300; 
    color: #4a4a4a;
    max-width: 500px;
    margin: 25px 0;
}

.home-wrapper .box-wrapper{
    display: flex;
    gap: 80px;
}
.home-wrapper .box-wrapper .box{
    display:flex;
    align-items: center;
    gap: 15px;
}

.box-wrapper .box i{
    font-size: 2rem;
    color: var(--main-color);
}
.box-wrapper .box p{
    font-size: 1.125rem;
    font-family: var(--heading-font);
    color: #535353;
    font-weight: 700;
}
.form-panel{
    position: relative;
    width: 640px;
    height: 110px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 70px;
    margin-top: 50px;
    border: 3px solid #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.form-panel img{
    position: absolute;
    /* top: 0; */
    /* left: 0; */
    width: 107%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.form-panel .title-form{
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    color: #fff;
    width: 200px;
    text-align: center;
    border-radius: 20px;
    padding: 10px 0;
}

.form-panel .form-location, .form-date{
    position: relative;
    display: flex;
    gap: 10px;
    align-items: center;
}
.form-panel .form-location .loc .form-date .cal{
    font-size: 1.6rem;
    color: var(--main-color)
}

.form-location select{
    border: none;
    appearance: none; /* untuk menghilangkan tanda panah dropdown */
    padding: 5px 10px;
    border-radius: 5px

}
.form-date input{
    border: none;
    padding: 5px 10px;
    border-radius: 5px;

}
.form-date input::-webkit-inner-spin-button,
.form-date input::-webkit-calendar-picker-indicator {
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: 100%;
    left: -25px;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}

.form-panel .btn-search{
    position: relative;
    background-color: var(--second-color);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    color: #fff;
}
.form-panel .btn-search i{
    font-size: 1.4rem;
}
.content-left .sugestion{
    font-size: 15px;
    margin-top: 20px;
    color: #ABABAB;
    display: flex;
    justify-content: center;
}

.home-wrapper .content-left{
    flex: 0 0 50%;
}
.home-wrapper .content-right{
    flex: 0 0 50%;
}

.content-right .img-wrapper {
    position: relative; /* Menjadikan posisi relatif untuk ornament */
    max-width: 800px;
    margin: auto; /* Untuk memusatkan gambar jika diperlukan */
}

.content-right .img-wrapper img {
    width: 100%;
    display: block; /* Menghilangkan spasi di bawah gambar */
}

.content-right .img-wrapper .ornament {
    position: absolute;
    width: 419px;
    height: 222px;
    left: 50%; /* Mengatur posisi horizontal ke tengah */
    top: 50%; /* Mengatur posisi vertikal ke tengah */
    transform: translate(11%, -170%); /* Memindahkan ornament ke tengah */
    z-index: -1; /* Menempatkan ornament di belakang gambar */
}
/* Home End */

/* Service Start */
.service .service-wrapper{
    margin: auto;
}
.service-wrapper .row1{
    text-align: center;
}
.service-wrapper .label-service{
    font-size: 20px;
    font-family: var(--heading-font);
    font-weight: 700;
    text-transform: uppercase;
    color: var(--second-color);
}
.service-wrapper .heading-service{
    font-size: 40px;
    font-family: var(--heading-font);
    font-weight: 700;
    color: #4a4a4a;
    margin: 10px 0;
}
.service-wrapper .subheading-service{
    font-size: 20px;
}
.service-wrapper .row2{
    margin: 50px;
    background-color: var(--main-color);
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    flex-wrap: wrap;
    gap: 30px;
    border-radius: 50px 50px 0 0;
}
.row2 .box-service{
    position: relative;
    max-width: 200px;
    text-align: center;
    padding: 10px;
}
.box-service .content {
    position: relative;
    z-index: 2;
    transition: transform 0.4s ease-in-out;
}

.box-service i{
    font-size: 2.5rem;
}
.box-service h3{
    font-size: 20px;
    margin-top: 10px;
}
.box-service .btn-learn{
    position: absolute;
    background-color: var(--second-color);
    width: 100%;
    height: 120%;
    bottom: 0;
    left: 0;
    display:flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 50px 50px 0 0;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
    transition: .4s ease-in-out;
}
.box-service:hover .btn-learn{
    clip-path: polygon(0 100%, 100% 100%, 100% 0, 0 0);
    transition: .4s ease-in-out;
}
.box-service:hover .content{
    transform: translateY(-20%);
    transition: .4s ease-in-out;
}
.btn-learn a{
    color: black;
    display: flex;
    align-items: center;
}
.btn-learn a i{
    font-size: 1.8rem;
}
/* Service End */

/* Produk Start */
.produk .produk-wrapper{
    margin: auto;
}
.produk-wrapper .row1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title-produk .label-produk{
    color: var(--second-color);
    text-size: 20px;
    font-family: var(--heading-font);
    font-weight: 700;
}
.title-produk .heading-produk{
    font-family: var(--heading-font);
    font-size: 40px;
    font-weight: 700;
    color: #4a4a4a;
    margin-top: 10px;
}
.row1 .toggle-slider i {
    font-size: 3rem;
    color: var(--main-color);
    cursor: pointer;
}
.produk-wrapper .row2{
    margin-top: 100px;
    margin-bottom: 50px;
}
.produk-wrapper .card-produk{
    position: relative;
    width: 25rem;
    border-radius: 20px;
    overflow-y: hidden;
}
.row2 .detail-produk{
    background-color: rgba(255, 255, 255, 0.4);
    position: absolute;
    width: 90%;
    bottom: -50%;
    left: 50%;
    transform: translateX(-50%);
    padding: 30px;
    border-radius: 20px;
    border: 3px solid #fff;
    backdrop-filter: blur(3px); 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s ease-in-out;
}
.card-produk:hover .detail-produk{
    bottom:0;
    transition: 0.5s ease-in-out;
}
.detail-produk .kategori{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.kategori .label-kategori{
    padding: 5px 20px;
    background-color: var(--second-color);
    color: #fff;
    border-radius: 5px;
}
.kategori .price{
    background-color: var(--main-color);
    color: #fff;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.detail-produk .title-card h1{
    font-size: 30px;
    font-weight: 600;
    font-family: var(--heading-font);
    color: #4a4a4a;
}
.detail-produk .review{
    display: flex;
    gap: 10px;
}
.review i {
    color: yellow;
}
.detail-produk .body-card{
    margin: 25px 0;
}
.detail-produk .btn-produk{
    background-color: var(--second-color);
    width: 50%;
    padding: 10px 0;
    margin: auto;
    text-align: center;
    border-radius: 60px;
}
.btn-produk a{
    color: #fff;
}
/* Produk End */

/* Banner 1 start */
.banner1{
    color: #fff;
    margin: 200px auto;
    background-color: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 80px;
    border-radius: 10px;
    flex-wrap: wrap;
}
.banner1 .btn-book{
    font-family: var(--heading-font);
    background-color: var(--second-color);
    padding: 20px 40px;
    border-radius: 50px;
}
.banner1 .btn-book a{
    color: white;
}
.banner1 .content h3{
    background-color: rgba(255, 255, 255, 0.2);
    padding: 15px 30px;
    border-radius: 8px;
    margin: 20px 0;
    font-size: 20px;
}
.banner1 .content .heading{
    font-family: var(--heading-font);
    font-size: 40px;
}
.banner1 .content p{
    font-size: 20px;
    font-family: var(--heading-font);
}
.banner1 .content{
    text-align: center;
}
/* Banner 1 end */

.statistik-wrapper{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}
.statistik-wrapper .content-img{
    width: 500px;
}
.statistik-wrapper .content-statis{
    width: 700px;
}
.content-img img{
    width: 100%;
}
.content-statis .label-statis{
    color: var(--second-color);
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: 20px;
}
.content-statis .heading-statis{
    font-family: var(--heading-font);
    font-weight: 700;
    font-size: 40px;
    color: #4a4a4a;
    width: 70%;
    margin: 20px 0;
}
.content-statis .subheading-statis{
    font-weight: 400;
    width: 70%;
    font-size: 20px;
    color: #4a4a4a;
}
.content-statis .angka-wrapper{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 30px;
}
.angka-wrapper .tahun h1, .desti h1, .customer h1{
    font-weight: 800;
    font-size: 50px;
    color: var(--second-color);
    font-family: var(--heading-font);
}
.angka-wrapper .tahun p, .desti p, .customer p{
    font-weight: 600;
    font-size: 20px;
    color: #4a4a4a;
}

/* testi */
.testi-wrapper{
    margin:auto;
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.testi-wrapper .col-heading{
    width: 700px;
}
.testi-wrapper .col-slider-testi{
    width: 700px;
    
}
.testi-wrapper .label-testi{
    font-family: var(--heading-font);
    color: var(--second-color);
    font-size: 25px;
    font-weight: 700;
}
.testi-wrapper .heading-testi{
    font-family: var(--heading-font);
    color: #4a4a4a;
    font-size: 40px;
    margin: 30px 0;
}
.testi-wrapper .subheading-testi{
    color: #4a4a4a;
    font-size: 20px;
    margin: 30px 0;
}
.col-slider-testi .card-testi{
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
}
.card-testi .text-testi{
    padding: 20px;
    position: relative;
    width: 70%;
    margin: auto;
}
.text-testi .bxs-quote-left{
    position: absolute;
    left: 0;
    top: 0;
}
.text-testi .bxs-quote-right{
    position: absolute;
    right: 0;
    bottom: 0;
}
.card-testi .status{
    color: var(--second-color);
    margin-top: 5px;
}
/* testi */

/* BANNER2 */
.banner2-wrapper{
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--second-color);
    padding: 5rem 10rem;
    border-radius: 15px;
    flex-wrap: wrap;
}
.content-banner2 .heading{
    font-size: 36px;
    font-family: var(--heading-font);
    font-weight: 700;
}
.content-banner2 .subheading{
    font-size: 20px;
    font-family: var(--heading-font);
    margin-top: 10px;
}
.content-banner2 .disc{
    background-color: #c7772d;
    color: #fff;
    font-family: var(--heading-font);
    font-size: 30px;
    font-weight: 700;
    border-radius: 10px;
    width: 50%;
    text-align: center;
    margin-top: 50px;
    padding: 20px 40px;
}
.btn-banner2 .btn-regis{
    background-color: var(--main-color);
    color: #fff;
    font-family: var(--heading-font);
    font-size: 24px;
    padding: 20px 40px;
    border-radius: 50px;
}

/* Footer */
.footer{
    margin-top: 200px;
}
.footer-wrapper{
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-1-footer .logo-footer{
    font-family: var(--heading-font);
    font-size: 50px;
    color: var(--main-color);
    font-weight: 700;
}
.logo-footer span{
    font-size: 25px;
    color: var(--second-color);
}
.col-1-footer .subheading-footer{
    font-size: 20px;
    margin-top: 20px;
    width: 400px;
}
.sosmed-icon i{
    font-size: 3rem;
    color: var(--main-color);
    margin: 20px 5px;
}
.col-1-footer .copy{
    margin-top: 50px;
}
.col-2-footer h3, .col-3-footer h3, .col-4-footer h3, .col-5-footer h3{
    font-size: 30px;
    font-family: var(--heading-font);
    font-weight: 700;
}
.col-2-footer ul, .col-3-footer ul, .col-4-footer ul{
    margin-top: 20px;
}
.col-2-footer ul li, .col-3-footer ul li, .col-4-footer ul li{
    margin-top: 10px;
}
.col-2-footer li a , .col-3-footer li a, .col-4-footer li a{
    font-size: 18px;
 color: #4a4a4a;
}
.col-5-footer p{
    margin-top: 30px;
    font-size: 18px;
}
.form-input{
    padding: 20px 30px;
    margin-top: 50px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.103);
}
.form-input input{
    border: none;
}
.form-input input:focus{
    outline: none;
}
.form-input .btn-footer{
    background-color: var(--second-color);
    color: #fff;
    padding: 10px 25px;
    border-radius: 50px;
}

@media screen and (max-width: 1536px){
    /* navbar responsif */
    .navbar .nav-wrapper{
        padding:0 30px;
    }
    .nav-wrapper .menu-wrapper .menu {
        gap: 50px;
    }
    .menu-wrapper .menu .menu-link{
        font-size: 1rem;
    }
    .menu-wrapper .btn-member{
        padding: 20px 25px;
    }
    /* Hero responsif */
    .home-wrapper .heading{
        font-size: 2.7rem;
    }
    .home-wrapper .heading span{
        font-size: 2.2rem;
    }
    .home-wrapper .subheading {
        font-size: 1rem;
    }
    .box-wrapper .box i{
        font-size: 1.9rem;
        color: var(--main-color);
    }
    .box-wrapper .box p{
        font-size: 1rem;
    }
    .content-left .form-panel{
        width: 480px;
        height: 90px;
    }
    .form-panel .title-form{
        width: 200px;
        padding: 7px 0;
    
    }
    .content-right .img-wrapper{
        max-width: 600px;
    }
    .content-left .sugestion{
        font-size: 12px;   
    }    
}

@media screen and (max-width: 768px){
    .nav-wrapper .menu-wrapper{
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        display: block;
        text-align: center;
        padding-bottom: 3rem;
        border-radius: 10px;
        clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
        transition: .5s ease-in-out;
        background-color: var(--main-color);
    }
    .nav-wrapper .menu-wrapper.active{
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
        transition: .5s ease-in-out;
    }
    .menu-toggle.bx-x{
        transform: rotate(360deg);
        transition: .5s;
    }
    .nav-wrapper .menu-wrapper .menu{
        display: block;
    }
    .menu-wrapper .menu .menu-item{
        margin: 30px 0;
    }
    .menu .menu-item .menu-link{
        color: #fff;
    }
    .navbar .menu-toggle{
        display: initial;
        font-size: 2.5rem;
        color: var(--main-color);
        transition: .5s;
    }
    .statistik-wrapper .content-img{
        margin: auto;
    }
    .statistik-wrapper .content-statis {
        margin: auto;
        text-align: center;
    }
    .content-statis .heading-statis, .subheading-statis, .angka-wrapper{
        margin: 30px auto;
    }
    .testi-wrapper .col-heading{
        text-align: center;
        margin: auto;
    }
    .testi-wrapper .col-slider-testi{
        text-align: center;
        margin: 40px auto;
    }
    .banner2-wrapper{
        padding: 4rem 10rem;
    }
    .btn-banner2{
        margin-top: 100px;
    }
    .btn-banner2 .btn-regis{
        background-color: var(--main-color);
        color: #fff;
        font-family: var(--heading-font);
        font-size: 24px;
        padding: 20px 40px;
        border-radius: 50px;
    }
    .footer{
        padding: 10px 20px;
    }
    .footer .footer-wrapper{
        justify-content: start;
        gap: 10px;
    }
    .footer-wrapper .col-4-footer .col-5-footer{
        margin-top: 20px;
    }
}

@media screen and (max-width: 450px){
    .banner1 .btn-book{
        margin: 30px auto;
    }
    .testi-wrapper .col-slider-testi{
        margin: 30px auto;
        width: 400px;
    }
    .banner2-wrapper{
        padding: 4rem 2rem;
        text-align: center;
    }
    .btn-banner2{
        margin-top: 50px;
    }
    .content-banner2 .disc{
        margin: 10px auto;
    }
    .btn-banner2{
        margin: 25px auto;
    }
    .footer .footer-wrapper{
        justify-content: start;
        gap: 30px;
    }
    
}